<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>{% block title %}Home{% endblock %}</title>

  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

<!--style for top-rated section-->

  .top-rated-wrapper {
    width: 100%; /* Ensure it takes full width */
}

.top-rated-container {
    display: flex; /* Or use grid if you prefer */
    gap: 20px;
    overflow-x: auto;
    padding: 10px 0;
}

.movie-card {
    width: 150px;
    flex-shrink: 0;
    text-align: center;
}

.movie-card img {
    width: 100%;
    border-radius: 8px;
}


.see-full-list-link {
    display: block;
    margin-top: 10px;
    color: #bbc0c3;;
    text-decoration: none;
    font-weight: bold;
}

<!--TMDB logo-->

.tmdb-logo-footer {
    margin-top: 20px;
  }

  .tmdb-logo-img {
    max-width: 200px;
    height: auto;
  }


  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
<!--    color: #f5f6f7;-->
    color: #dbdfe2;  /* #f5f6f7; */
    background-color: #121212;
  }
  h1 {font: 45 px Montserrat, sans-serif;
  color: #dbdfe2;   /* #62696f; */
  transition: filter 0.3s ease;}

  h1:hover {
  filter: hue-rotate(20deg) !important;
}

  h2 {font: 27px Montserrat, sans-serif;
  color: #dbdfe2 !important;}

  h3
  {font: 20px Montserrat, sans-serif;
  color: #dbdfe2 !important; }

  a {color: #dbdfe2;
  }

  label {color: #dbdfe2; }

  p {font-size: 16px;
  color: #dbdfe2; !important; }

  button {font-size: 16px;
  color: #bfc5c9 !important;
   border-radius:20 px;}

  td, th {color: #62696f !important;
  padding: 5px;
  }

  button, html input[type=button], input[type=reset], input[type=submit] {color: #62696f !important;
  border-radius:10px;}



  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #121212; !important; /* Green #1abc9c;  */
    color: #ffffff;
  }
  .bg-2 {
<!--    background-color: #af9e9e; /* Dark Blue #474e5d */-->
<!--    color: #ffffff;-->

    color: #ffffff;
    background-color: #121212;
  }
  .bg-3 {
    background-color: #121212;
    color: #ffffff;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 20px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    color: #f5f6f7; /* Light text color for readability on dark background */
    background-color: #121212;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
    .banner {
    width: 100%;
    padding: 0;
    margin: 0;
}

    .banner img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: bottom;


  </style>

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'home'%}">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

<!--        <li><a href="#">Newsletter</a></li>-->
        {% if user.is_authenticated %}

          <li><a href="{% url 'movies' %}">Browse Movies</a></li>
          <li><a href="{% url 'submit_recommendation' %}">Submit recommendation</a></li>
          <li><a class="nav-link" href="{% url 'profile' %}"> {{ user.get_username }}</a></li>
        <li>
          <a href="#" onclick="document.getElementById('logout-form').submit();">Log out</a>
  <form id="logout-form" method="post" action="{% url 'logout' %}" style="display: none;">
    {% csrf_token %}
  </form>

        </li>
        {% else %}
        <li><a href="{% url 'login' %}">Log in</a></li>
        <li><a href="{% url 'register' %}">Sign up</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-4">
    <div class="row">
        <div class="col-sm">
            <div class="container mt-4">
    <div class="row">
        <div class="col-sm">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{% if message.tags == 'error' %}danger{% elif message.tags == 'info' %}success{% endif %}"
                 role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}

            {% block content %}{% endblock %}
            </div>
    </div>
</div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>2025 Cinema Circle | Made with ❤️ by Film Lovers</p>
    <div class="tmdb-logo-footer">
        <a href="https://www.themoviedb.org" target="_blank">
            <img src="{% static 'img/blue_long_logo.svg' %}" alt="TMDb logo" class="tmdb-logo-img img-fluid">
        </a>
    </div>
</footer>

</body>
</html>
